<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11c01b8c526c498da5162d0039612e89" Name="Diagram1">
        <EntityTypeShape EntityType="DB.Chapter" Width="1.5" PointX="1.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.Class" Width="1.5" PointX="0.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.ClassQuiz" Width="1.5" PointX="8.125" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.Comment" Width="1.5" PointX="5.625" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.Lecture" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.MainTopic" Width="1.5" PointX="3.125" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.Quiz" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.Reply" Width="1.5" PointX="5.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.Subject" Width="1.5" PointX="0.875" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.SubjectClass" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="DB.fk_ChapterTopicId" ManuallyRouted="false" />
        <AssociationConnector Association="DB.fk_SubClassId" ManuallyRouted="false" />
        <AssociationConnector Association="DB.fk_ClassId" ManuallyRouted="false" />
        <AssociationConnector Association="DB.fk_ClassQuiz_QuizId" ManuallyRouted="false" />
        <AssociationConnector Association="DB.fk_CommentLectureId" ManuallyRouted="false" />
        <AssociationConnector Association="DB.fk_ReplyCommentId" ManuallyRouted="false" />
        <AssociationConnector Association="DB.fk_TopicLectureId" ManuallyRouted="false" />
        <AssociationConnector Association="DB.fk_TopicQuiz" ManuallyRouted="false" />
        <AssociationConnector Association="DB.fk_SubjectId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DB.Result" Width="1.5" PointX="3.625" PointY="5" />
        <EntityTypeShape EntityType="DB.UserProfile" Width="1.5" PointX="3.25" PointY="0.5" />
        <AssociationConnector Association="DB.fk_UserCommentId" />
        <AssociationConnector Association="DB.fk_UserReplyId" />
        <AssociationConnector Association="DB.fk_ResultQuiz_Id" />
        <AssociationConnector Association="DB.fk_TeacherLectureId1" />
        <EntityTypeShape EntityType="DB.StudentTeacherClass" Width="1.5" PointX="7.625" PointY="0.5" />
        <AssociationConnector Association="DB.fk_ClassQuiz_Id" />
        <AssociationConnector Association="DB.fk_ClassCommentId1" />
        <AssociationConnector Association="DB.fk_StudentTeacherClassId1" />
        <AssociationConnector Association="DB.fk_UserStudent" />
        <AssociationConnector Association="DB.fk_UserTeacher" />
        <EntityTypeShape EntityType="DB.Parent" Width="1.5" PointX="5.5" PointY="11.5" />
        <AssociationConnector Association="DB.fk_UserChildren" />
        <AssociationConnector Association="DB.fk_UserParent" />
        <AssociationConnector Association="DB.fk_UserStudentQuiz" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>